# Chaves OpenAI
OPENAI_API_KEY=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

# Chaves Cosmos DB
URI=https://botopenaiarthur.documents.azure.com:443/
COSMOS_KEY="MNu0X0b6NnUW1hYMVo8FlthDkDR87QE8C1ewH9ow9EtIkrpnh105KuFRvPBRxCLGjPXwr5JY4htvACDblC4k5Q=="

# LUIS credencials
SUBSCRIPTION_KEY=fac9be789a7147c7ada4b7e6a6700611
REQUEST_ID=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
PARTICIPANT_ID=PARTICIPANT_ID_HERE
QUERY_TEXT=3
LANGUAGE_CODE=pt
URL=https://openaibotarthur.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview

# Speech
SPEECH_SUBSCRIPTION_KEY=008a154a276b4700887f4a759e8c0c5b
REGION=westus2